# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=numbers-local

IMAGE_NAME=numbers-site
IMAGE_TAG=local

SITE_DOMAIN=numbers-local.test

MYSQL_DB=numbers
MYSQL_USER=numbers
MYSQL_PASS=numbers

PHP_ENVIRONMENT=local
PHP_XDEBUG=true
